db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diamond?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=1000&autoReconnect=true
db.user=diamond
db.password=diamond
db.initialSize=100
db.maxActive=100
db.maxWait=100
db.poolPreparedStatements=true
db.tableName=diamond_stones