#created by Apache Tomcat Maven plugin
#Wed Sep 02 17:37:47 CST 2015
generationTimestamp=1441186666851
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
